<!doctype html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
	body{
		margin:0;
		background-image: url("fruit.jpeg");
		text-align: left;
		}
	wrapper{
		width:1366px;
		display:block;
		margin:auto;
		font-family: "Poppins", sans-serif;
  		font-weight: 300;
  		font-style: light;
	}
	section{
		width:45%;
		display:inline-block;
		box-sizing:border-box;
		margin-right:-4px;
		vertical-align: top;
		background-color:#F2784B;
		padding: 25px;
		border-radius: 10px;
		margin-bottom: 20px;
	}
	div{
			background-color: rgba(217,48,79,.75);
			padding: 20px;
			border-radius: 10px;
			margin-bottom: 20px;
	}
	h1 {
  	font-family: "Poppins", sans-serif;
  	font-weight: 600;
  	font-style: italic;
	}
	h2 {
		font-family: "Poppins", sans-serif;
  		font-weight: 500;
  		font-style: medium;
		text-align: center;
		font-size: 40px;
		color: #F2E3B6;
	}
	h3 {
		font-family: "Poppins", sans-serif;
  		font-style: bold;
		color: #F2BE22;
	}
	footer {
		background-color: rgba(255,255,255,.75);
		padding:10px;
		border-radius: 10px;
	}
	header {
		 text-align: center;
	}
	.instructions {
		margin-left:10%;
	}
	.paragraph {
		color:#DCEEF2
	}
	.picture {
		text-align:center;
		background-color: transparent;
	}
</style>
	<meta charset="UTF-8">
	<title>Flan de Queso | Anabelle Rodriguez 2025</title>
</head>
<body>
	<wrapper>
<header>
  <img src="recipe-logo.png">
</header>
	
<main>
	<div class="picture">
	<img src="Flan-de-Queso.jpeg">
	</div>
	<div>
	<h2>Flan de Queso</h2>
	<p class="paragraph">Puerto Rican flan de queso is a rich and creamy twist on the traditional caramel flan, made special by the addition of cream cheese. While classic flan is known for its silky, custard-like texture, flan de queso has a denser, velvety body that still keeps the smoothness of flan. The cream cheese not only thickens the custard but also adds a subtle tang that balances the sweetness of the caramel topping. A true island favorite, it’s a dessert made to be savored.</p>
	</div>
	<section>
		<h3>Ingredients</h3>
		<ul>
			<li>1 cup white sugar</li>
			<li>1 package (8oz) cream cheese, softened</li>
			<li>1 can (14oz) sweetened condensed milk</li>
			<li>1 can (12oz) evaporated milk</li>
			<li>5 large eggs, room temperature</li>
			<li>2 teaspoons vanilla extract</li>
		</ul>
	</section>
	<section class="instructions">
		<h3>Instructions</h3>
		<ol>
			<li>Preheat to oven 350&deg;F degrees. Set a kettle of water to boil. Set an 8- or 9-inch cake (or pie) pan with 2-inch high sides inside of a larger baking pan (such as a 13x9).</li>
			<li>In a small sauce pan over medium-low heat, melt sugar until completely dissolved. Watch carefully so it does not burn. You may swirl the pan to stir. Remove from heat when it is a dark golden, amber color.</li>
			<li>Immediately pour the melted sugar into the bottom of the cake pan, working quickly before it hardens. Set aside.</li>
			<li>In a blender beat the cream cheese, sweetened condensed milk, evaporated milk, eggs and vanilla. Mix until well combined.</li>
			<li>Strain the custard through a fine-mesh sieve to ensure there are no lumps. Pour the strained custard into the cake pan over the sugar caramel. Next, add boiling water to the larger pan. It should come up the sides about an inch deep. The cake pan will be sitting in a water bath.</li>
			<li>Bake for 1 hour, or until set around the edges with a slight jiggle in the middle. Remove from oven and let the flan cool in the water bath, about an hour. Once cool, refrigerate at least 2 hours, but overnight is best.</li>
			<li>When ready to serve, run a knife around the edges to loosen. Set a plate over the flan and flip upside-down to invert. Slice into wedges and serve.</li>
		</ol>
	</section>
</main>
		
<footer>
  <p>&copy; 2025, Anabelle Rodriguez.</p>
<p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
</footer>
	</wrapper>
</body>
</html>
